capital = 522

oob = "CZE_0002"

set_research_slots = 3
set_stability = 0.66
set_war_support = 0.78
add_political_power = 25

set_technology = {
	infantry_weapons = 1 
	infantry_weapons1 = 1 
	tech_recon = 1      
	tech_support = 1	
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1 
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
}

set_politics = {
	ruling_party = bidlo 
	last_election = "0001.1.1" 
	election_frequency = 48 
	elections_allowed = no 
}

set_popularities = {
	burjuism = 5
	bidlo = 89
	borshewism = 6
}

create_country_leader = {
	name = "Staropramen"
	desc = ""
	picture = "BER_D.dds"
	expire = "1965.1.1"
	ideology = conserva
	traits = {
		#
	}
}

create_country_leader = {
	name = "Budweiser"
	desc = ""
	picture = "BER_F.dds"
	expire = "1965.1.1"
	ideology = nazi
	traits = {
		#
	}
}

create_country_leader = {
	name = "Velkopopovicky Kozel"
	desc = ""
	picture = "BER_C.dds"
	expire = "1965.1.1"
	ideology = naziborshewism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pilsner Urquell"
	desc = ""
	picture = "BER_N.dds"
	expire = "1965.1.1"
	ideology = centpahanism
}
