

capital = 11732


oob = "DNB_0000"

set_research_slots = 3

add_ideas = {
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
}


set_convoys = 15

set_stability = 0.6
  set_politics = {

	parties = {
		burjuism = { 
			popularity = 0
		}

		bidlo = {
			popularity = 60
		}
		
		borshewism = {
			popularity = 0
		}
                
                pahanism = { 
			popularity = 30
		}
	}
	
	ruling_party = bidlo
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
 }


1939.1.1 = {
  set_politics = {

	parties = {
		burjuism = { 
			popularity = 0
		}

		bidlo = {
			popularity = 60
		}
		
		borshewism = {
			popularity = 0
		}
                
                pahanism = { 
			popularity = 30
		}
	}
	
	ruling_party = bidlo
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
 }

}
create_country_leader = {
	name = "Захарченко"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Zahar.dds"
	expire = "1965.1.1"
	ideology = nazi
	traits = {
		
	}
}

create_country_leader = {
	name = "Консерва"
	desc = "POLITICS_KONRAD_ADENAUER_DESC"
	picture = "Konserva.dds"
	expire = "1965.1.1"
	ideology = conserva
	traits = {
	}
}

create_country_leader = {
	name = "Деспот"
	desc = "POLITICS_BORIS_III_DESC"
	picture = "DonbasSlava.dds"
	expire = "1965.1.1"
	ideology = despopahanism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Слава Донбасс"
	desc = "POLITICS_WILHELM_PIECK_DESC"
	picture = "SlavaKpss.dds"
	expire = "1965.1.1"
	ideology = naziborshewism
	traits = {
	
	}
 }

