capital = 13316

oob = "ELT_0000"

set_research_slots = 3
add_ideas = {
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
}


set_convoys = 150
set_stability = 0.5

set_politics = {
	ruling_party = bidlo
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	burjuism = 0
	bidlo = 100
	borshewism = 0
	pahanism = 0
}

create_country_leader = {
	name = "El-Tsin"
	desc = ""
	picture = "Portrait_El_Tsin.dds"
	expire = "1991.3.1"
	ideology = nazi
}
