capital = 815

oob = "GON_0000"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5


set_politics = {
	ruling_party = pahanism 
	last_election = "0000.1.1" 
	election_frequency = 48 
	elections_allowed = no 
}

set_popularities = {
	burjuism = 30
	bidlo = 5
	pahanism = 75
}

create_country_leader = {
	name = ""
	desc = ""
	picture = "dem.dds"
	expire = "1953.3.1"
	ideology = conserva
}

create_country_leader = {
	name = ""
	desc = ""
	picture = "fac.dds"
	expire = "1965.1.1"
	ideology = nazi
}

create_country_leader = {
	name = "Agronom Syn Agroproma"
	desc = ""
	picture = "agronom.dds"
	expire = "1965.1.1"
	ideology = centpahanism
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = koksxism
	traits = {
		#
	}
}