capital = 1075

oob = "KZH_0000"

set_research_slots = 5

add_ideas = {
}

set_technology = {
	infantry_weapons = 1
}

set_stability = 0.66
set_war_support = 0.66

set_popularities = {
	burjuism = 10
	bidlo = 5
	pahanism = 75
	borshewism = 10
}

set_politics = {
	ruling_party = pahanism
	last_election = "1.1.1"
	election_frequency = 60
	elections_allowed = no
}

create_country_leader = {
	name = "Nursultan Nazarbaev"
	desc = ""
	picture = "nursultan_nazarbaev.dds"
	expire = "1965.1.1"
	ideology = despopahanism
}
