capital = 673

oob = "NJS_0000"

set_research_slots = 3
add_ideas = {
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
}

set_stability = 0.5

set_politics = {

	parties = {
		burjuism = { 
			popularity = 0
		}
		bidlo = {
			popularity = 0
		}
		borshewism = {
			popularity = 20
		}
		pahanism = { 
			popularity = 80
		}
	}
	
	ruling_party = pahanism 
	last_election = "1932.10.16"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Нихуя"
	desc = ""
	picture = "да.dds"
	expire = "1965.1.1"
	ideology = centpahanism 
}