capital = 13918

oob = "PLA_0000"

set_research_slots = 3
add_ideas = {
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
}


set_convoys = 150
set_stability = 0.5

set_politics = {

	parties = {
		putinism = { 
			popularity = 100
		}
	}
	
	ruling_party = putinism
	last_election = "1932.10.16"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Plastic Putin"
	desc = ""
	picture = "Portrait_Plastic_Putin.dds"
	expire = "1953.3.1"
	ideology = putinism
}
