capital = 634

oob = "POD_0002"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
}

set_politics = {
	ruling_party = borshewism 
	last_election = "0001.1.1" 
	election_frequency = 48 
	elections_allowed = no 
}

set_popularities = {
	burjuism = 15
	borshewism = 60
	bidlo = 5
	pahanism = 20
}



create_country_leader = {
    name = "Pyureshka"
    desc = ""
    picture = "Portrait_Kar_Neu.dds"
    expire = "1965.1.1"
    ideology = centpahanism 
    traits = {
        #
    }
}

create_country_leader = {
    name = "Potato Fritz"
    desc = ""
    picture = "Portrait_Kar_Fric.dds"
    expire = "1965.1.1"
    ideology = nazi 
    traits = {
        #
    }
}

create_country_leader = {
    name = "Potato Lukashenko"
    desc = ""
    picture = "Portrait_Pod_Luk.dds"
    expire = "1965.1.1"
    ideology = gribonism 
    traits = {
        #
    }
}

create_country_leader = {
    name = "Potato Fries"
    desc = ""
    picture = "Portrait_Kar_Dem.dds"
    expire = "1965.1.1"
    ideology = jididoism 
    traits = {
        #
    }
}



