

capital = 692


oob = "PRA_0000"

set_research_slots = 3

add_ideas = {
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
}


set_convoys = 15

set_stability = 0.6
  set_politics = {

	parties = {
		burjuism = { 
			popularity = 0
		}

		bidlo = {
			popularity = 0
		}
		
		borshewism = {
			popularity = 0
		}
                
                pahanism = { 
			popularity = 100
		}
	}
	
	ruling_party = borshewism
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
 }


1939.1.1 = {
  set_politics = {

	parties = {
		burjuism = { 
			popularity = 0
		}

		bidlo = {
			popularity = 0
		}
		
		borshewism = {
			popularity = 0
		}
                
                pahanism = { 
			popularity = 100
		}
	}
	
	ruling_party = borshewism
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
 }

}

create_country_leader = {
	name = "Кирилл"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "Kirik.dds"
	expire = "1965.1.1"
	ideology = centpahanism
	traits = {
		
	}
}