capital = 778

oob = "ROC_0000"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5


set_politics = {
	ruling_party = burjuism
	last_election = "0000.1.1" 
	election_frequency = 48 
	elections_allowed = no 
}

set_popularities = {
	burjuism = 75
	bidlo = 10
	borshewism = 10
	pahanism = 5
}

create_country_leader = {
	name = "Ataman Boris"
	desc = ""
	picture = "ataman.dds"
	expire = "1953.3.1"
	ideology = conserva
}

create_country_leader = {
	name = ""
	desc = ""
	picture = "fac.dds"
	expire = "1965.1.1"
	ideology = nazi
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = centpahanism
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = koksxism
	traits = {
		#
	}
}