capital = 612

oob = "TEM_0000"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "0000.1.1" 
	election_frequency = 48 
	elections_allowed = no 
}

set_popularities = {
	burjuism = 25
	borshewism = 25
	bidlo = 20
	pahanism = 30
}


create_country_leader = {
    name = "King Foltest"
    desc = ""
    picture = "TEM_N.dds"
    expire = "1965.1.1"
    ideology = centpahanism 
    traits = {
        #
    }
}

create_country_leader = {
    name = "Radovid V Fierce"
    desc = ""
    picture = "TEM_F.dds"
    expire = "1965.1.1"
    ideology = nazi 
    traits = {
        #
    }
}

create_country_leader = {
    name = "Geralt from Rivia"
    desc = ""
    picture = "TEM_C.dds"
    expire = "1965.1.1"
    ideology = gribonism 
    traits = {
        #
    }
}

create_country_leader = {
    name = "Roach"
    desc = ""
    picture = "TEM_D.dds"
    expire = "1965.1.1"
    ideology = jididoism 
    traits = {
        #
    }
}



