capital = 311

oob = "ZMR_0000"

set_research_slots = 3
add_ideas = {
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
}


set_convoys = 150
set_stability = 0.5


set_politics = {
	ruling_party = bidlo
	last_election = "0000.1.1" 
	election_frequency = 48 
	elections_allowed = no 
}

set_popularities = {
	bidlo = 100
}


create_country_leader = {
	name = ""
	desc = ""
	picture = "dem.dds"
	expire = "1953.3.1"
	ideology = conserva
}

create_country_leader = {
	name = "Sauron"
	desc = ""
	picture = "sauron.dds"
	expire = "1965.1.1"
	ideology = nazi
}

create_country_leader = {
	name = ""
	desc = ""
	picture = "neu.dds"
	expire = "1965.1.1"
	ideology = centpahanism
}

create_country_leader = {
	name = ""
	desc = ""
	picture = "com.dds"
	expire = "1965.1.1"
	ideology = koksxism
	traits = {
		#
	}
}