capital = 15338

oob = "ZMR_0000"

set_research_slots = 3
add_ideas = {
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
}


set_convoys = 150
set_stability = 0.5

set_politics = {

	parties = {
		burjuism = { 
			popularity = 20
		}
		bidlo = {
			popularity = 0
		}
		borshewism = {
			popularity = 40
		}
		pahanism = { 
			popularity = 40
		}
	}
	
	ruling_party = pahanism
	last_election = "1932.10.16"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Mama"
	desc = ""
	picture = "dem.dds"
	expire = "1953.3.1"
	ideology = conserva
}

create_country_leader = {
	name = "Rejim knyagini Dvachevskoi"
	desc = ""
	picture = "fac.dds"
	expire = "1965.1.1"
	ideology = nazi
}

create_country_leader = {
	name = "emir El'-Bitard"
	desc = ""
	picture = "neu.dds"
	expire = "1965.1.1"
	ideology = centpahanism
}

create_country_leader = {
	name = "Anonim"
	desc = ""
	picture = "com.dds"
	expire = "1965.1.1"
	ideology = koksxism
	traits = {
		#
	}
}